[tox]
envlist = py27,py36
skipsdist=True

[testenv]
passenv = *
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8

deps=
    -rrequirements.txt

install_commands = 
commands=
    # Run code format check.
    flake8 .
    
    # Run unit tests with code coverage.
    python run_all_tests.py

    # Verify local package installation.
    python verify_packaging.py sdist

    python -m mssqlscripter -h