[tox]
# It is recommended to install both python 2.7 and python 3.6, but we 
# won't fail the test run if only one is found.
skip_missing_interpreters=True
envlist = py27,py36
# We will build the sdist ourselves as we need to detect
# what platform we are on and install the generated wheel
# locally.
skipsdist=True

[testenv]
passenv = *
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8

deps=
    -rrequirements.txt

install_commands = 
commands=
    # Run code format check.
    flake8
    
    # Run unit tests with code coverage.
    pytest --cov-report xml --cov mssqlscripter

    # Build mssql-scripter sdist.
    python setup.py sdist

    # Build mssqltoolsservice wheel and install mssq-scripter.
    python verify_packaging.py clean

    python -m mssqlscripter -h
