[tox]
envlist = py27,py36
skipsdist=True

[testenv]
passenv = *
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8

deps=
    -rrequirements.txt

install_commands = 
commands=
    # Run code format check.
    flake8 .
    
    # Run unit tests with code coverage.
    python run_all_tests.py

    # Build mssql-scripter sdist.
    python setup.py sdist

    # Build mssqltoolsservice wheel and install mssq-scripter.
    python verify_packaging.py clean

    python -m mssqlscripter -h
